APP_NAME='TSO'
APP_ENV=production
APP_KEY=base64:209HT5CZzUrquB67NE1329JIEbXLeni59bMJp45J9pw=
APP_DEBUG=false
APP_URL=https://tso.vn

INITIAL_USERNAME=100000

USER_REGISTRATION=true

TELEGRAM_BOT_TOKEN=1766228906:AAHsFE0Id-wM0ClXB1AtPmDlGmmS2Qw83Wo
TELEGRAM_ID= -1001599063011

LINK_GET_CHAT_ID=https://api.telegram.org/bot1766228906:AAHsFE0Id-wM0ClXB1AtPmDlGmmS2Qw83Wo/getUpdates

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tso_db
DB_USERNAME=root
DB_PASSWORD=tso@2022Aug

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tso@tinhvan.vn
MAIL_PASSWORD=qhoktimlazghzdzg
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Tinhvan-Sofware


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://tso.vn/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=https://tso.vn/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://tso.vn/login/google/callback
